{
    "name": "ConjuPuzzle",
    "short_name": "ConjuPuzzle",
    "icons": [
        {
            "src": "/img/icon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#faf9f7",
    "background_color": "#faf9f7",
    "display": "standalone"
}